// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }  // <= here
        maven { url 'https://maven.aliyun.com/repository/google' }  // <= here
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven{ url 'https://maven.aliyun.com/repository/public'}

        jcenter()
//        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }  // <= here
        maven { url 'https://maven.aliyun.com/repository/google' }  // <= here
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven{ url 'https://maven.aliyun.com/repository/public'}

        jcenter()
//        google()
        maven {
            maven { url 'https://maven.aliyun.com/repository/jcenter' }  // <= here
            maven { url 'https://maven.aliyun.com/repository/google' }  // <= here
            maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
            maven{ url 'https://maven.aliyun.com/repository/public'}

            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
