# WmsApp2

./: README.md
GpsdkDemo/: build.gradle
GpsdkDemo/app/: app-release.apk
GpsdkDemo/app/src/main/: AndroidManifest.xml
GpsdkDemo/app/src/main/res/values-zh-rCN/: strings.xml
GpsdkDemo/gradle/wrapper/: gradle-wrapper.properties
ModulesDevProject_Android/APICloudModuleSDK/: build.gradle  gradle.properties  local.properties  settings.gradle
ModulesDevProject_Android/APICloudModuleSDK/app/: build.gradle
ModulesDevProject_Android/APICloudModuleSDK/app/src/main/: AndroidManifest.xml
ModulesDevProject_Android/APICloudModuleSDK/gradle/wrapper/: gradle-wrapper.properties
ModulesDevProject_Android/APICloudModuleSDK/moduleAppdelegate/: build.gradle
ModulesDevProject_Android/APICloudModuleSDK/moduleDemo/: build.gradle
ModulesDevProject_Android/APICloudModuleSDK/moduleDemo/libs/: jiaboprinter.aar
ModulesDevProject_Android/APICloudModuleSDK/moduleDemo/src/main/: AndroidManifest.xml
ModulesDevProject_Android/APICloudModuleSDK/moduleDemo/src/main/res/layout/: mo_demo_main_activity.xml
Old_AndroidStudioProjects/xhlm_android_1.0.0/: build.gradle  settings.gradle
Old_AndroidStudioProjects/xhlm_android_1.0.0/app/: build.gradle
Old_AndroidStudioProjects/xhlm_android_1.0.0/app/src/main/: AndroidManifest.xml
Old_AndroidStudioProjects/xhlm_android_1.0.0/app/src/main/res/drawable/: btn_blue_gradual.xml  btn_blue_nosolid.xml  btn_blue_solid.xml  btn_checkbox_selector.xml  btn_gray_solid.xml  btn_white_solid.xml  cycle_chart.xml  fill_progress.xml  selector_blue_solid.xml  selector_withe_solid.xml  view_syllabus_active_mark_background.xml
Old_AndroidStudioProjects/xhlm_android_1.0.0/app/src/main/res/layout/: activity_about_me.xml  activity_auth_centre.xml  activity_basic_service_criteria.xml  activity_course_edit.xml  activity_custom_peculiar_tag.xml  activity_evaluate.xml  activity_experience_edit.xml  activity_forget_pwd.xml  activity_home.xml  activity_honor_add_or_edit.xml  activity_job_level.xml  activity_label_set.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mine.xml  activity_my_order.xml  activity_my_picture.xml  activity_my_sudent.xml  activity_other_auth.xml  activity_peculiar.xml  activity_platform_rules.xml  activity_real_auth.xml  activity_register.xml  activity_resgister_success.xml  activity_resigter_protocol.xml  activity_school_edit.xml  activity_school_tag.xml  activity_success_case_edit.xml  activity_teach_trait_label.xml  activity_teacher_apply_subject.xml  activity_teacher_base_info.xml  activity_teaching_time.xml  activity_video.xml  activity_wallet.xml  activity_work_space.xml  custom_spinner.xml  custom_spinner_dialog_picker.xml  dialog_select_subject.xml  dialog_shared_home.xml  (+18 more)
Old_AndroidStudioProjects/xhlm_android_1.0.0/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Old_AndroidStudioProjects/xhlm_android_1.0.0/calendar/: build.gradle
Old_AndroidStudioProjects/xhlm_android_1.0.0/easeui/: build.gradle
Old_AndroidStudioProjects/xhlm_android_1.0.0/easeui/src/main/res/drawable-mdpi/: angel_blue_gradual.xml
Old_AndroidStudioProjects/xhlm_android_1.0.0/easeui/src/main/res/values/: ease_colors.xml
Old_AndroidStudioProjects/xhlm_android_1.0.0/imagespickers/: build.gradle
Old_AndroidStudioProjects/xhlm_android_1.0.0/imagespickers/src/main/: AndroidManifest.xml
Old_AndroidStudioProjects/xhlm_android_1.0.0/mediapicker/: build.gradle
Old_AndroidStudioProjects/xhlm_android_1.0.0/silicompressor/: build.gradle
Old_AndroidStudioProjects/xhlm_android_student/: build.gradle  gradle.properties  local.properties
Old_AndroidStudioProjects/xhlm_android_student/app/: build.gradle
Old_AndroidStudioProjects/xhlm_android_student/app/src/main/: AndroidManifest.xml
Old_AndroidStudioProjects/xhlm_android_student/app/src/main/res/drawable/: btn_blue_selector.xml  selector_btn_click_bg.xml  textview_border.xml
Old_AndroidStudioProjects/xhlm_android_student/app/src/main/res/layout/: activity_mine_bills.xml  activity_pay.xml  activity_regist.xml  activity_reset_password.xml  city_pick_view.xml  fragment_bwx.xml  fragment_home.xml  item_bill.xml  navigation.xml  recommended_teacher_detail_view.xml  recommended_teacher_list_view.xml  subject_detail_view.xml  subject_list_teacher_view.xml  subject_teacher_detail_view.xml  teacher_detail_view.xml  teacher_list_view.xml  toolbar.xml
Old_AndroidStudioProjects/xhlm_android_student/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Old_AndroidStudioProjects/xhlm_android_student_1.0.0/app/: build.gradle
Old_AndroidStudioProjects/xhlm_android_student_1.0.0/app/src/main/: AndroidManifest.xml
Old_AndroidStudioProjects/xhlm_android_student_1.0.0/app/src/main/res/drawable/: bg_select_default.xml  bg_select_pressed.xml  rotate_pro.xml  selector_btn_click_bg_active.xml  selector_btn_click_bg_normal.xml  selector_btn_click_text_color.xml  textview_radius_blue.xml  textview_radius_yellow.xml
Old_AndroidStudioProjects/xhlm_android_student_1.0.0/app/src/main/res/drawable-v24/: shape_search_radius.xml  shape_search_radius_white.xml
Old_AndroidStudioProjects/xhlm_android_student_1.0.0/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_search_subject.xml  activity_subscribe_subject.xml  activity_teacher.xml  banner_view.xml  dialog_buy_course.xml  dropdown_content.xml  dropdown_tab_button.xml  fragment_home.xml  fragment_mine.xml  fragment_test.xml  index_toolbar.xml  layout_online_courses.xml  layout_student_evaluation.xml  layout_success_case.xml  layout_teacher_banner.xml  layout_teacher_baseinfo.xml  layout_teaching_characteristics.xml  layout_teaching_experience.xml  layout_tomany_online_course.xml  (+13 more)
Old_AndroidStudioProjects/xhlm_android_student_1.0.0/easeui/: build.gradle
PrintStation-AndroidStudio/app/: build.gradle
PrintStation-AndroidStudio/app/src/main/: AndroidManifest.xml
PrintStation-AndroidStudio/app/src/main/res/layout/: about_dialog.xml  list_item_with_image_and_two_lines.xml
(+473 files in other folders)
