<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>

    <string name="app_name">模块开发</string>
	
    <style name="AppTheme" parent="@android:style/Theme.DeviceDefault.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowShowWallpaper">true</item>
    </style>
</resources>