apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.linkingwin.elearn"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}


configurations {
    all*.exclude group: 'com.android.support', module: 'support-v13'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //沉浸状态栏相关
    implementation('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    //轮播依赖
    implementation 'com.youth.banner:banner:1.4.10'
    //Glide框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //    implementation('com.github.bumptech.glide:glide:4.8.0') {
    //        exclude group: "com.android.support"
    //    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //Http框架
    implementation 'cn.finalteam:okhttpfinal:2.0.7'
    //Gson Json数据解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //ButterKnife 注解库
    implementation 'com.jakewharton:butterknife:8.4.0'
    //ButterKnife 注解库
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //wheelView实现滚动选择器的效果，例如日历、城市等
    implementation 'com.wx.wheelview:wheelview:1.3.3'
    //城市选择控件
    implementation 'com.zaaach:citypicker:2.0.3'
    //必选
    //城市选择控件
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //必选
    //google提供标准底部导航控件
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    //getter和setter注解
    implementation 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    //课表日历控件
    //    implementation 'com.github.MagicMashRoom:SuperCalendar:1.6'
//    implementation 'com.android.support:multidex:1.0.2'
//    implementation 'com.android.support:multidex-instrumentation:1.0.2'
    implementation 'org.xutils:xutils:3.5.0'
    implementation project(path: ':imagespickers')
    implementation project(path: ':mediapicker')
    api project(path: ':calendar')
    implementation project(path: ':silicompressor')
    api project(path: ':easeui')
}
