<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.linkingwin.elearn.common.widget.TitleView
        android:id="@+id/tv_title_teacher_base_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--头像start-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textSize="@dimen/editTextSize"/>
        <LinearLayout
            android:id="@+id/ll_my_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_my_icon"
                android:layout_width="@dimen/icon_thumb_size"
                android:layout_height="@dimen/icon_thumb_size"
                android:src="@drawable/my_icon"/>
            <ImageView
                android:id="@+id/iv_icon_select"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrows_right"/>
        </LinearLayout>
    </LinearLayout>
    <!--头像End-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/backgroundColor"/>
    <!--姓名Start-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="姓名"
            android:textSize="@dimen/editTextSize"/>
        <EditText
            android:id="@+id/et_teacher_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:textSize="@dimen/editTextSize"
            android:hint="请输入您的真实姓名"
            android:gravity="right"/>
    </LinearLayout>
    <!--姓名End-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/backgroundColor"/>
    <!--昵称start-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="昵称"
            android:textSize="@dimen/editTextSize"/>
        <EditText
            android:id="@+id/et_teacher_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:textSize="@dimen/editTextSize"
            android:hint="展示给家长的昵称"
            android:gravity="right"/>
    </LinearLayout>
    <!--昵称End-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/backgroundColor"/>
    <!--性别start-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="200"
            android:text="性别"
            android:textSize="@dimen/editTextSize"/>
        <RadioGroup
            android:id="@+id/rg_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/rb_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"/>
            <RadioButton
                android:id="@+id/rb_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"/>
        </RadioGroup>
    </LinearLayout>
    <!--性别End-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/backgroundColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在城市"
            android:textSize="@dimen/editTextSize"/>
        <LinearLayout
            android:id="@+id/ll_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textSize="@dimen/editTextSize"
                android:hint="请输入您所在的城市"
                android:gravity="right"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrows_right"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/backgroundColor"/>
    <!--授课学部学科start-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="授课学部科目"
            android:textSize="@dimen/editTextSize"/>
        <LinearLayout
            android:id="@+id/ll_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dp25"
                android:background="@null"
                android:textSize="@dimen/editTextSize"
                android:hint="请选择"
                android:gravity="right"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrows_right"/>
        </LinearLayout>
    </LinearLayout>
    <!--授课学部学科End-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/backgroundColor"/>
    <!--教龄start-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:gravity="right"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教龄"
            android:textSize="@dimen/editTextSize"/>
        <LinearLayout
            android:id="@+id/ll_teaching_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_teaching_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dp25"
                android:background="@null"
                android:textSize="@dimen/editTextSize"
                android:hint="请选择"
                android:gravity="right"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/arrows_right"/>

        </LinearLayout>

    </LinearLayout>
    <!--教龄End-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/backgroundColor"/>
    <Button
        android:id="@+id/bt_teacher_info_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/btMargin50dp"
        android:text="提交"
        android:textColor="@color/titleWhite"
        android:background="@drawable/btn_blue_solid"/>
</LinearLayout>