<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".teacher.activities.MyOrderActivity">

    <!--头部基本信息 title-->
    <com.linkingwin.elearn.common.widget.TitleView
        android:id="@+id/tv_order_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--未付款、已付款、全部页签-->
    <LinearLayout
        android:id="@+id/ll_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--未付款-->
        <RelativeLayout
            android:id="@+id/rl_unpaid_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_unpaid_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/wide_line"
                android:paddingBottom="@dimen/wide_line"
                android:text="未付款"
                android:textAlignment="center"
                android:background="@color/backgroundColor"/>
            <TextView
                android:id="@+id/tv_line_unpaid_order"
                android:layout_width="match_parent"
                android:layout_alignBottom="@id/tv_unpaid_order"
                android:layout_height="@dimen/hairer_line"
                android:background="@color/blue"/>
        </RelativeLayout>
        <!--已付款-->
        <RelativeLayout
            android:id="@+id/rl_paid_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_paid_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/wide_line"
                android:paddingBottom="@dimen/wide_line"
                android:text="已付款"
                android:textAlignment="center"
                android:background="@color/backgroundColor"/>
            <TextView
                android:id="@+id/tv_line_paid_order"
                android:layout_width="match_parent"
                android:layout_alignBottom="@id/tv_paid_order"
                android:layout_height="@dimen/hairer_line"
                android:visibility="gone"
                android:background="@color/blue"/>
        </RelativeLayout>
        <!--全部-->
        <RelativeLayout
            android:id="@+id/rl_all_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_all_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/wide_line"
                android:paddingBottom="@dimen/wide_line"
                android:text="全部"
                android:textAlignment="center"
                android:background="@color/backgroundColor"/>
            <TextView
                android:id="@+id/tv_line_all_order"
                android:layout_width="match_parent"
                android:layout_alignBottom="@id/tv_all_order"
                android:layout_height="@dimen/hairer_line"
                android:visibility="gone"
                android:background="@color/blue"/>
        </RelativeLayout>
    </LinearLayout>

    <!--内容-->
    <ListView
        android:id="@+id/lv_my_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <!--展示提示信息-->
    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="没有订单信息"
        android:visibility="gone"/>

</LinearLayout>