<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.activities.Experience"
    android:orientation="vertical"
    android:background="@color/titleWhite">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/left_margin"
        android:paddingRight="@dimen/right_margin"
        android:paddingTop="@dimen/top_margin"
        android:paddingBottom="@dimen/bottom_margin"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_marginTop="@dimen/wide_line">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018.09"/>
        <LinearLayout
            android:id="@+id/ll_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/iv_edit"
                android:text="编辑"/>
            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="@dimen/icon_right_size"
                android:layout_height="@dimen/icon_right_size"
                android:src="@drawable/arrows_right"/>
        </LinearLayout>
        <EditText
            android:id="@+id/et_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_edit"
            android:layout_marginTop="@dimen/wide_line"
            android:textSize="@dimen/linesEditTextSize"
            android:gravity="top"
            android:background="@color/titleWhite"/>
    </RelativeLayout>
</LinearLayout>