<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".teacher.activities.Course">

    <!--title-->
    <com.linkingwin.elearn.common.widget.TitleView
        android:id="@+id/title_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--页签-->
    <LinearLayout
        android:id="@+id/ll_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--小学-->
        <RelativeLayout
            android:id="@+id/rl_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/wide_line"
                android:paddingBottom="@dimen/wide_line"
                android:text="小学"
                android:textAlignment="center"
                android:background="@color/backgroundColor"/>
            <TextView
                android:id="@+id/tv_line_primary"
                android:layout_width="match_parent"
                android:layout_alignBottom="@id/tv_primary"
                android:layout_height="@dimen/hairer_line"
                android:background="@color/blue"/>
        </RelativeLayout>
        <!--中学-->
        <RelativeLayout
            android:id="@+id/rl_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/wide_line"
                android:paddingBottom="@dimen/wide_line"
                android:text="初中"
                android:textAlignment="center"
                android:background="@color/backgroundColor"/>
            <TextView
                android:id="@+id/tv_line_middle"
                android:layout_width="match_parent"
                android:layout_alignBottom="@id/tv_middle"
                android:layout_height="@dimen/hairer_line"
                android:visibility="gone"
                android:background="@color/blue"/>
        </RelativeLayout>
        <!--高中-->
        <RelativeLayout
            android:id="@+id/rl_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_high"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/wide_line"
                android:paddingBottom="@dimen/wide_line"
                android:text="高中"
                android:textAlignment="center"
                android:background="@color/backgroundColor"/>
            <TextView
                android:id="@+id/tv_line_high"
                android:layout_width="match_parent"
                android:layout_alignBottom="@id/tv_high"
                android:layout_height="@dimen/hairer_line"
                android:visibility="gone"
                android:background="@color/blue"/>
        </RelativeLayout>
    </LinearLayout>

    <!--内容-->
    <ListView
        android:id="@+id/lv_course"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <!--展示提示信息-->
    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="没有提交任何课程信息"
        android:visibility="gone"/>

</LinearLayout>