apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.linkingwin.education.studyonline"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*configurations.all{
        resolutionStrategy.eachDependency{ DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.0.1'
                }
            }
        }
    }*/
}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v13'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'

    api 'jp.wasabeef:glide-transformations:3.3.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.xyz.step:step:1.0.4'
    api 'com.wrbug:timelineview:1.0.0'
    api 'com.alibaba:fastjson:1.2.33'
    api 'org.apache.commons:commons-lang3:3.7'
    /** add by willowgao 2017-12-29 下拉刷新工具  **/
    api 'com.baoyz.pullrefreshlayout:library:1.2.0'
    /** add by willowgao 20178-01-02  日期控制 */
    api 'com.prolificinteractive:material-calendarview:1.4.3'
    //ButterKnife 注解库
    //    implementation 'com.jakewharton:butterknife:8.4.0'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    api 'org.xutils:xutils:3.5.0'
    //QMUI
    api 'com.qmuiteam:qmui:1.1.3'
    //lombok
    api 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    api 'com.j256.ormlite:ormlite-android:5.0'
    api 'com.google.code.gson:gson:2.8.4'
    // 百家云直播
    api 'com.baijia.live:liveplayer-sdk-ui:1.4.6'
    implementation 'com.zaaach:citypicker:2.0.3'	//城市选择必选
    implementation 'com.android.support:recyclerview-v7:27.1.1'	//必选
    //轮播依赖
    implementation'com.youth.banner:banner:1.4.10'
    //Glide框架
    implementation "com.github.bumptech.glide:glide:4.6.1"
    // 环信即时聊天
    api project(':easeui')
}
