<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="12dp"
            android:layout_marginLeft="50.5dp"
            android:id="@+id/iv_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shuxue" />

        <TextView
            android:layout_marginLeft="50.5dp"
            android:id="@+id/tv_subject_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_subject"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="43dp"
            android:text="数学" />
</RelativeLayout>