<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="44dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="@color/live_top_bar_gradient_start"
            android:textSize="@dimen/actionbar_title_size"
            android:text="轻松公开课" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.linkingwin.education.studyonline.student.view.HorizontalListView
            android:id="@+id/lv_teacher_subjects"
            android:layout_width="wrap_content"
            android:layout_height="170dp">
        </com.linkingwin.education.studyonline.student.view.HorizontalListView>
    </LinearLayout>
</LinearLayout>