<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".student.activity.SubscribeSubjectActivity">
    <LinearLayout
        android:id="@+id/bar_search"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="50dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolBarTheme"
            toolbar:navigationIcon="@mipmap/ic_back">
        </android.support.v7.widget.Toolbar>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.linkingwin.education.studyonline.common.base.view.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/timg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_teacherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数学一年级"/>
            <TextView
                android:id="@+id/tv_teacherDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="嘉豪"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/live_yellow"
                    android:textStyle="bold"
                    android:textSize="@dimen/dp_20"
                    android:text="￥ "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/live_yellow"
                    android:textStyle="bold"
                    android:textSize="@dimen/dp_20"
                    android:text="163"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/live_yellow"
                    android:textStyle="bold"
                    android:textSize="@dimen/dp_20"
                    android:text=" /小时"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:id="@+id/list_item_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16" />
    <LinearLayout
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.qmuiteam.qmui.layout.QMUIButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/live_yellow"
            android:textSize="@dimen/dp_20"
            android:textStyle="bold"
            android:textColor="@color/btn_white_normal"
            android:text="选择上课时间"/>
    </LinearLayout>


</LinearLayout>