<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_200"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    android:background="@drawable/bg_select_pressed"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_courseName"
        android:maxWidth="@dimen/dp_190"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="课程名"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建议课时："/>
        <TextView
            android:id="@+id/tv_suggest_timeofclass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="48"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小时"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/live_yellow"
            android:text="￥"/>
        <TextView
            android:id="@+id/tv_priceOfSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/live_yellow"
            android:hint="价格"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/live_yellow"
            android:text="起"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/login_btn_sendcaptcha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/panic_buying"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            app:qmui_radius="8dp"/>
    </LinearLayout>
</LinearLayout>