<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/flag"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_width="4px"
            android:layout_height="30dp"
            android:background="@color/btn_pressed_green_solid"/>
        <TextView
            android:layout_alignLeft="@+id/flag"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_20"
            android:text="@string/success_case"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="唐同学通过学习，获得了楚才二等奖"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/qmui_config_color_gray_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="         唐同学是南湖实验分校的孩子，三年级被老师指明为后进生，开始跟着我学语文唐同学是南湖实验分校的孩子，三年级被老师指明为后进生，开始跟着我学语唐同学是南湖实验分校的孩子，三年级被老师指明为后进生，开始跟着我学语唐同学是南湖实验分校的孩子，三年级被老师指明为后进生，开始跟着我学语唐同学是南湖实验分校的孩子，三年级被老师指明为后进生，开始跟着我学语唐同学是南湖实验分校的孩子，三年级被老师指明为后进生，开始跟着我学语唐同学是南湖实验分校的孩子，三年级被老师指明为后进生，开始跟着我学语。"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/btn_green_noraml"
            app:qmui_borderColor="@color/btn_green_noraml"
            android:gravity="center"
            android:text="@string/show_all_comment"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp15"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            app:qmui_radius="@dimen/dp5"/>
    </LinearLayout>
</LinearLayout>